\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Linear Forms}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Circles}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}2022}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Intersection of Conics}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Probability}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}2019}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}10}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}2022}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}10}{15}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Construction}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Optimization}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}2019}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{19}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Algebra}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}2019}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}10}{21}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Geometry}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}2019}{23}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{23}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2022}{25}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}10}{25}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Coordinate Geometry}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}2022}{29}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{29}{subsection.9.1.1}%
\contentsline {chapter}{\numberline {10}3D-Geometry}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{33}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{33}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Discrete}{37}{chapter.11}%
\contentsline {chapter}{\numberline {12}Number Systems}{39}{chapter.12}%
\contentsline {chapter}{\numberline {13}Differentiation}{41}{chapter.13}%
\contentsline {chapter}{\numberline {14}Integration}{43}{chapter.14}%
\contentsline {chapter}{\numberline {15}Functions}{45}{chapter.15}%
\contentsline {chapter}{\numberline {16}Matrices}{47}{chapter.16}%
\contentsline {chapter}{\numberline {17}Data-Handling}{49}{chapter.17}%
\contentsline {section}{\numberline {17.1}2019}{49}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}10}{49}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}2022}{50}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}10}{50}{subsection.17.2.1}%
\contentsline {chapter}{\numberline {18}Trignometry}{53}{chapter.18}%
\contentsline {section}{\numberline {18.1}2019}{53}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}10}{53}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}2022}{54}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}10}{54}{subsection.18.2.1}%
