\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Linear Forms}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Circles}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}2022}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Intersection of Conics}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Probability}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}10}{13}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Construction}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Optimization}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Algebra}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Geometry}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}2022}{21}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{21}{subsection.8.1.1}%
\contentsline {chapter}{\numberline {9}Coordinate Geometry}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}2022}{23}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{23}{subsection.9.1.1}%
\contentsline {chapter}{\numberline {10}3D-Geometry}{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{27}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{27}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Discrete}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}Number Systems}{33}{chapter.12}%
\contentsline {chapter}{\numberline {13}Differentiation}{35}{chapter.13}%
\contentsline {chapter}{\numberline {14}Integration}{37}{chapter.14}%
\contentsline {chapter}{\numberline {15}Functions}{39}{chapter.15}%
\contentsline {chapter}{\numberline {16}Matrices}{41}{chapter.16}%
\contentsline {chapter}{\numberline {17}Data-Handling}{43}{chapter.17}%
\contentsline {section}{\numberline {17.1}2022}{43}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}10}{43}{subsection.17.1.1}%
\contentsline {chapter}{\numberline {18}Trignometry}{47}{chapter.18}%
\contentsline {section}{\numberline {18.1}2022}{47}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}10}{47}{subsection.18.1.1}%
